server {
    listen 80;

    location /keycloakify-demo-app {

      root /usr/share/nginx/html;

    }


    #location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    #  expires -1;
    #}

    #location ~* \.(?:css|js|eot|ttf|woff|woff2|svg)$ {
    #  try_files $uri =404;
    #  expires 1y;
    #  access_log off;
    #  add_header Cache-Control "public";
    #}

    #location ~* \.(eot|ttf|woff|woff2|svg)$ {
    #  add_header Access-Control-Allow-Origin *;
    #}

    ## Any route containing a file extension (e.g. /devicesfile.js)
    #location ~ ^.+\..+$ {
    #  try_files $uri =404;
    #}

    ## Any route that doesn't have a file extension (e.g. /devices)
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}

}