server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js|eot|ttf|woff)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";

      if ($filename ~* \.(?:eot|ttf|woff)$){
        add_header Access-Control-Allow-Origin *;
      }

    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

}